<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UseMauiEssentials Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">true</UseMauiEssentials>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />

		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">
		<Using Include="Microsoft.Maui" />
		<Using Include="Microsoft.Maui.Graphics" />
		<Using Include="Microsoft.Maui.Accessibility" />
		<Using Include="Microsoft.Maui.ApplicationModel" />
		<Using Include="Microsoft.Maui.ApplicationModel.Communication" />
		<Using Include="Microsoft.Maui.ApplicationModel.DataTransfer" />
		<Using Include="Microsoft.Maui.Authentication" />
		<Using Include="Microsoft.Maui.Devices" />
		<Using Include="Microsoft.Maui.Devices.Sensors" />
		<Using Include="Microsoft.Maui.Media" />
		<Using Include="Microsoft.Maui.Networking" />
		<Using Include="Microsoft.Maui.Storage" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\fonts\" />
		<Folder Include="wwwroot\scripts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avhrm.Core\Avhrm.Core.csproj" />
		<ProjectReference Include="..\Avhrm\Avhrm.Identity.UI.csproj" />
	</ItemGroup>

</Project>
