# Avhrm

./: .gitignore  Avhrm.sln  Directory.build.props  README.md
Avhrm/: Avhrm.Identity.UI.csproj  Avhrm.Identity.csproj  IdentityServices.cs  IdentityUIServices.cs
Avhrm.Api/: Avhrm.Api.csproj  Program.Middlewares.cs  Program.Services.cs  WeatherForecast.cs  appsettings.json
Avhrm.Api/Controllers/: AccountController.cs  CustomerController.cs  DepartmentController.cs  ProjectController.cs  VacationRequestController.cs  WeatherForecastController.cs  WorkChallengeController.cs  WorkReportController.cs  WorkTypeController.cs
Avhrm.Api/Properties/: launchSettings.json
Avhrm.Application/: ApplicationServices.cs  Avhrm.Application.csproj  Class1.cs
Avhrm.Application.Client/: ApplicationServices.cs  Avhrm.Application.Client.csproj
Avhrm.Application.Client/Dtos/: ApiResponse.cs  DropDownDualItem.cs
Avhrm.Core/: ApplicationServices.cs  Avhrm.Application.Server.csproj  Avhrm.Application.csproj  Avhrm.Core.csproj  CoreServices.cs
Avhrm.Core/Common/: BaseDto.cs  BaseEntity.cs  IBaseContract.cs  IBaseEntity.cs
Avhrm.Core/Contracts/: IAuthenticationService.cs  ICustomerService.cs  IProjectService.cs  IVacationRequest.cs  IWorkChallengeService.cs  IWorkReportService.cs  IWorkTypeService.cs  IWorkingReportService.cs
Avhrm.Core/Dtos/: ApiResponse.cs  DropDownDualItem.cs
Avhrm.Core/Entities/: Project.cs  VacationRequest.cs  WorkReport.cs  WorkType.cs  WorkingReport.cs
Avhrm.Core/Extensions/: CallContextExtensions.cs
Avhrm.Core/Profiles/: ApplicationProfile.cs
Avhrm.Domains/: Avhrm.Domains.csproj  DomainServices.cs
Avhrm.Domains/Common/: BaseDto.cs  IBaseEntity.cs
Avhrm.Domains/Entities/: ApplicationUser.cs  Customer.cs  Department.cs  Project.cs  UserPointChangeLog.cs  VacationRequest.cs  WorkChallenge.cs  WorkReport.cs  WorkReportWorkChallenge.cs  WorkType.cs  WorkingChallenge.cs
Avhrm.Domains/Profiles/: ApplicationProfile.cs
Avhrm.Identity.Server/: Avhrm.Identity.Server.csproj  IdentityServerServices.cs
Avhrm.Identity.Server/Extensions/: AuthorizationExtension.cs  CryptographyTools.cs
Avhrm.Identity.Server/Migrations/: 20230601064216_Init.Designer.cs  20230601064216_Init.cs  20230601142635_Init.Designer.cs  20230601150326_Init.Designer.cs  20230601150326_Init.cs  AvhrmIdentityContextModelSnapshot.cs
Avhrm.Identity.Server/Models/: ApplicationUser.cs
Avhrm.Identity.Server/Seeds/: ApplicationUser.cs
Avhrm.Identity.Server/Services/: AuthenticationService.cs  AvhrmIdentityContext.cs
Avhrm.Identity.Server/Utilities/: CryptographyTools.cs
Avhrm.Infrastructure/: Avhrm.Infrastructure.Client.csproj  Avhrm.Infrastructure.csproj  ClientInfrastructureServices.cs  InfrastructureServices.cs
Avhrm.Infrastructure.Server/: Avhrm.Infrastructure.Server.csproj  ServerInfrastructureServices.cs
Avhrm.Infrastructure.Server/Extensions/: LogExtensions.cs
Avhrm.Infrastructure/Extensions/: CallContextExtensions.cs  LogExtensions.cs
Avhrm.Infrastructure/Services/: ApiHandler.cs  CustomerService.cs  ProjectService.cs  VacationRequestService.cs  WorkChallengeService.cs  WorkReportService.cs  WorkTypeService.cs
Avhrm.Mobile/: App.xaml  (+7 more)
Avhrm.Persistence/: Avhrm.Persistence.csproj  PersistenceServices.cs
Avhrm.Persistence/Extensions/: CallContextExtensions.cs
Avhrm.Persistence/Migrations/: 20230601064139_Init.Designer.cs  20230601064139_Init.cs  20230601150241_Init.Designer.cs  20230601150241_Init.cs  20240306015325_Init.Designer.cs  20240306015325_Init.cs  20240306232220_Fix_WorkingDate_Type.Designer.cs  20240306232220_Fix_WorkingDate_Type.cs  20240325185702_Fix_Type_Name_Entity_Project.Designer.cs  20240325185702_Fix_Type_Name_Entity_Project.cs  20240327060803_Init.Designer.cs  20240327060803_Init.cs  20240511185936_Init.Designer.cs  20240511185936_Init.cs  20241015192958_Add_Hierach_Department.Designer.cs  20241015192958_Add_Hierach_Department.cs  AvhrmDbContextModelSnapshot.cs
Avhrm.Persistence/Repositories/: BaseRepository.cs  VacationRequestRepository.cs
Avhrm.Persistence/Services/: AvhrmContext.cs  CustomerService.cs  ProjectService.cs  VacationRequestService.cs  WorkChallengeService.cs  WorkReportService.cs  WorkTypeService.cs  WorkingReportService.cs
Avhrm.Server/: Avhrm.Api.csproj  Avhrm.Server.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  Startup.cs  appsettings.release.json
Avhrm.Server/Controllers/: CustomerController.cs
Avhrm.Server/Intercepters/: LogInterceptor.cs
Avhrm.Server/Properties/: launchSettings.json
Avhrm.Tools/: Avhrm.Tools.csproj  BlazorModeDetector.cs
Avhrm.Tools/Resources/: TextResources.Designer.cs  TextResources.resx
Avhrm.Tools/Tools/: ClaimsPrincipalExtensions.cs  PersianCalendarTools.cs  StringTools.cs
Avhrm.UI.Mobile/: App.xaml  App.xaml.cs  Avhrm.UI.Mobile.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs  _Imports.razor
Avhrm.UI.Mobile/Extensions/: ServicesExtensions.cs
Avhrm.UI.Mobile/wwwroot/: index.html
Avhrm.UI.Shared/: App.razor  App.razor.cs  Avhrm.UI.Shared.csproj  SharedServices.cs  _Imports.razor  _Imports.razor.cs  appsettings.Hybrid.json  appsettings.json  compilerconfig.json  tsconfig.json
Avhrm.UI.Shared/Components/: MaterialIcon.razor  MaterialIcon.razor.cs
Avhrm.UI.Shared/Extensions/: ServicesExtensions.cs
Avhrm.UI.Shared/Pages/: Index.razor  Index.razor.cs
Avhrm.UI.Shared/Resources/: TextResources.Designer.cs  TextResources.resx
Avhrm.UI.Shared/Services/: AvhrmHttpClient.cs
Avhrm.UI.Shared/Shared/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Avhrm.UI.Shared/Tools/: ComponentsContext.cs  MaterialIconsHelper.cs  MudblazorDatePickerHelper.cs
Avhrm.UI.Shared/ViewModels/: LoginVm.cs
Avhrm.UI.Web/: Avhrm.UI.Web.csproj  Program.cs  Startup.cs
Avhrm.UI.Web/Pages/: _Host.cshtml  _Layout.cshtml
Avhrm.UI.Web/Properties/: launchSettings.json
Avhrm/Contracts/: IAuthenticationService.cs
Avhrm/Implementation/: AuthenticationService.cs  AvhrmAuthenticationStateProvider.cs
(+183 files in other folders)
