<Project>
	<ItemGroup >
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Data" />
		<Using Include="System.Collections" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
		<Using Include="Avhrm.Tools" />
		<Using Include="Avhrm.Tools.Resources" />
	</ItemGroup>
	
	<PropertyGroup>
		<BlazorMode>BlazorHybrid</BlazorMode>
		<!-- You can use either BlazorServer, BlazorHybrid -->

		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorServer' ">$(DefineConstants);BlazorServer</DefineConstants>
		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">$(DefineConstants);BlazorHybrid</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-android')) ">$(DefineConstants);Android</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-ios')) ">$(DefineConstants);iOS</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-windows')) ">$(DefineConstants);Windows</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-mac')) ">$(DefineConstants);Mac</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="!'$(MSBuildProjectName.Contains(`Avhrm.Tools`))'">
		<ProjectReference Include="..\Avhrm.Tools\Avhrm.Tools.csproj" />
	</ItemGroup>	
</Project>