<Project>
	<ItemGroup >
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Data" />
		<Using Include="System.Collections" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections.Generic" />
	</ItemGroup>
	
	<PropertyGroup>
		<BlazorMode>BlazorWebAssembly</BlazorMode>
		<!-- You can use either BlazorWebAssembly, BlazorHybrid -->
		
		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorWebAssembly' ">$(DefineConstants);BlazorWebAssembly</DefineConstants>
		<DefineConstants Condition=" '$(BlazorMode)' == 'BlazorHybrid' ">$(DefineConstants);BlazorHybrid</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-android')) ">$(DefineConstants);Android</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-ios')) ">$(DefineConstants);iOS</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-windows')) ">$(DefineConstants);Windows</DefineConstants>
		<DefineConstants Condition="  $(TargetFramework.Contains('-mac')) ">$(DefineConstants);Mac</DefineConstants>
	</PropertyGroup>
</Project>